{
  "name": "js-dojo-server",
  "version": "0.0.1",
  "description": "server side for js-dojo",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp",
    "build": "gulp -r",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstarorg/js-dojo.git"
  },
  "bugs": {
    "url": "https://github.com/hstarorg/js-dojo/issues"
  },
  "homepage": "https://github.com/hstarorg/js-dojo#readme",
  "author": "Jay.M.Hu <hm910705@163.com>",
  "license": "MIT",
  "dependencies": {
    "camo": "^0.12.2",
    "mongoose": "^4.6.1",
    "nedb": "^1.8.0",
    "rest-express": "^1.1.1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-develop-server": "^0.5.2"
  }
}
